# Generated by Django 4.2.1 on 2023-10-11 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sali_de_curs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduleExam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume_prenume', models.CharField(max_length=35)),
                ('specializarea', models.CharField(max_length=50)),
                ('numele_disciplinei', models.CharField(max_length=50)),
                ('anul', models.CharField(max_length=6)),
                ('grupa', models.CharField(blank=True, max_length=30, null=True)),
                ('observatii', models.CharField(blank=True, max_length=20, null=True)),
                ('forma_examinare', models.CharField(blank=True, max_length=5, null=True)),
                ('data_examen_1', models.DateField()),
                ('ora_incepere_1', models.PositiveSmallIntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21'), (22, '22'), (23, '23')])),
                ('ora_terminare_1', models.PositiveSmallIntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21'), (22, '22'), (23, '23')])),
                ('data_examen_2', models.DateField()),
                ('ora_incepere_2', models.PositiveSmallIntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21'), (22, '22'), (23, '23')])),
                ('ora_terminare_2', models.PositiveSmallIntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21'), (22, '22'), (23, '23')])),
                ('feedback_rezultate', models.CharField(blank=True, max_length=60, null=True)),
                ('sala_examen_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sala_examen_1', to='sali_de_curs.classroom')),
                ('sala_examen_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sala_examen_2', to='sali_de_curs.classroom')),
            ],
        ),
    ]
