# Generated by Django 4.2.1 on 2023-10-15 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sali_de_curs', '0001_initial'),
        ('programare_examene', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scheduleexam',
            name='data_examen_1',
        ),
        migrations.RemoveField(
            model_name='scheduleexam',
            name='data_examen_2',
        ),
        migrations.RemoveField(
            model_name='scheduleexam',
            name='ora_incepere_1',
        ),
        migrations.RemoveField(
            model_name='scheduleexam',
            name='ora_incepere_2',
        ),
        migrations.RemoveField(
            model_name='scheduleexam',
            name='ora_terminare_1',
        ),
        migrations.RemoveField(
            model_name='scheduleexam',
            name='ora_terminare_2',
        ),
        migrations.RemoveField(
            model_name='scheduleexam',
            name='sala_examen_1',
        ),
        migrations.RemoveField(
            model_name='scheduleexam',
            name='sala_examen_2',
        ),
        migrations.CreateModel(
            name='ScheduleExamClassroom',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField()),
                ('ora_incepere', models.TimeField()),
                ('durata', models.DurationField()),
                ('nr_studenti', models.PositiveIntegerField()),
                ('sala_examen', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sali_de_curs.classroom')),
            ],
        ),
        migrations.AddField(
            model_name='scheduleexam',
            name='exam_dates',
            field=models.ManyToManyField(to='programare_examene.scheduleexamclassroom'),
        ),
    ]
