# Generated by Django 4.2.1 on 2023-10-11 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Classroom',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('space', models.IntegerField()),
                ('description', models.TextField(max_length=300)),
                ('corp', models.CharField(max_length=6)),
                ('etaj', models.IntegerField()),
            ],
        ),
    ]
